APP_SECRET_STRING=AppS3rcr3t   # Replace with your actual app secret key
DATABASE_USERNAME=root               # Your MySQL username
DATABASE_PASSWORD=Frilancer2005      # Your MySQL password
DATABASE=kindly                      # Your MySQL database name
DATABASE_HOST=mysql                  # Use 'mysql' as the host since it's the service name in your `docker-compose.yml`
DATABASE_PORT=3306                   # Default MySQL port
